novel.api.hostName = https://covid19.mathdro.id/
novel.api.all = all?yesterday={yesterday}&twoDaysAgo={twoDaysAgo}&allowNull={allowNull}
novel.api.states=states?sort={sort}&yesterday={yesterday}&allowNull={allowNull}
novel.api.state = states/
novel.api.yesterday = &yesterday={yesterday}
novel.api.twoDaysAgo = &twoDaysAgo={twoDaysAgo}
novel.api.allowNull = &allowNull={allowNull}
novel.api.strict = &strict={strict}
novel.api.continents = continents?sort={sort}&yesterday={yesterday}&twoDaysAgo={twoDaysAgo}&allowNull={allowNull}
novel.api.continent = continents/
novel.api.countries = countries?sort={sort}&yesterday={yesterday}&twoDaysAgo={twoDaysAgo}&allowNull={allowNull}
novel.api.country = countries/