novel.api.hostName = https://disease.sh/v3/covid-19/
novel.api.all = all?yesterday={yesterday}&twoDaysAgo={twoDaysAgo}&allowNull={allowNull}
novel.api.states=states?sort={sort}&yesterday={yesterday}&allowNull={allowNull}
novel.api.state = states/
novel.api.yesterday = &yesterday={yesterday}
novel.api.allowNull = &allowNull={allowNull}